</!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
	<link rel="stylesheet" type="text/css" href="assi2.css">
</head>
<body>
<h1 id="name">Corrona Virus</h1>
<img src="symb.jpeg" align="right" position="absolute" style="margin top=50px;">
<br>
<p class="intro">
A new virus called the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been identified as the cause of a disease outbreak that began in China in 2019. <br>The disease is called coronavirus disease 2019 (COVID-19).
</p>
<br><br>
<table border="5px"> 
	<th colspan="2">COVID-19</th>
	<tr>
		<td>How does COVID-19 spread?</td>
		<td>The new coronavirus appears to spread from person to person among those in close contact. It is spread by respiratory droplets when someone infected with the virus coughs or sneezes. It's unclear exactly how contagious the virus is.</td>
	</tr>
	<tr>
		<td>What are the symptoms of COVID-19?</td>
		<td>COVID-19 symptoms can be very mild to severe and include a fever, cough and shortness of breath. Some people have no symptoms. Symptoms may appear two to 14 days after exposure</td>
	</tr>
	<tr>
		<td>Can COVID-19 be prevented or treated?</td>
		<td>A vaccine isn't currently available for the coronavirus disease 2019 (COVID-19). No antiviral medication is recommended to treat COVID-19. Treatment is directed at relieving symptoms.</td>
	</tr>
</table>
<br>
<br>
<div id="prepared">
	Prepared By YASH SHAH
</div>

</body>
</html>