<!DOCTYPE html>
<html>
<head>
	<canvas id="canvas" width="400" height="400" ">
	</canvas>
	<meta charset="utf-8">
	<title>Analog Clock</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="clock">
		<div class="hour">
			<div class="hr" id="hr"></div>
		</div>
		<div class="min">
			<div class="mn" id="mn"></div>
		</div>
		<div class="sec">
			<div class="sc" id="sc"></div>
		</div>
		
	</div>
</body>
</html>