<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>
</head>
<body>
<h1>Short Introduction about me</h1>
<h2>Intro</h2>
<p>I am Rohit Ravariya. I am pursing Computer Engineering In Charusat University. I am in 2nd Year Now.</p>
<p>I know basic programming Language Like C,C++ and Matlab.My Current Acadamic Result is 8 C.G.P.A </p>
<h2>Hobbies</h2>
<p>My Hobbies are to play table tennis,Gaming,Reading and Travelling</p>
<br>
<table>
<tr>
	<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTF8trRgGug5Cxm88-2Csx1CkwQ8tp2LZZkOmOuCJQo-J6WJtwB" height="200px" width="200px">
	</td>
	<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBZo4SUMljXHU4RzS0kP67wUJYzq4dWvPzu7OoV2A7jmk8noex" height="200px" width="200px">
	</td>
	<td>
<img src="https://usit-blog.imgix.net/wp-content/uploads/2017/06/26141143/adventure-1850912_1920.jpg?w=1000&h=666&q=50&fit=crop&auto=compress&s=8b45296800bebb1bac6517eb961e61a1" height="200px" width="200px">

	</td>
</table>
</body>
</html>